# SERVER
PHP_VERSION=8.1
SERVER_PORT=3000

#COMPOSER
COMPOSER_VERSION='2.5.8'

#DATABASE
DATABASE_TYPE='mysql'
DATABASE_VERSION='8.0.27'
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=vietiso.com
MYSQL_DATABASE=vietiso
MYSQL_USER=user@vietiso.com
MYSQL_PASSWORD=vietiso2023
